<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_bg_resize"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="194dp"
            android:layout_marginHorizontal="178dp"
            android:background="#30D8D8D8"
            />
        <ImageView
            android:id="@+id/iv_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_save_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="31dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_round_normal"
            android:layout_alignLeft="@+id/view_bg"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:text="保存并退出"
            android:layout_marginTop="41dp"
            />
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="31dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_round_normal"
            android:layout_centerHorizontal="true"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="34dp"
            android:text="还原默认"
            android:layout_marginTop="41dp"
            />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="31dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_round_normal"
            android:layout_alignRight="@+id/view_bg"
            android:paddingVertical="12dp"
            android:paddingHorizontal="64dp"
            android:text="删除"
            android:layout_marginTop="41dp"
            />
        <View
            android:layout_width="946dp"
            android:layout_height="71dp"
            android:background="@drawable/bg_round_normal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="74dp"
            />
        <SeekBar
            android:id="@+id/seekbar_resize"
            android:layout_width="447dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:min="30"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/tump_image"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="93dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="31dp"
            android:text="按键尺寸"
            android:layout_toLeftOf="@+id/seekbar_resize"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="93dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="31dp"
            android:text="100%"
            android:layout_toRightOf="@+id/seekbar_resize"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="93dp"
            />
    </RelativeLayout>

</RelativeLayout>