<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:id="@+id/view_yellow"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="#FFCC00"
        />
    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="控制设置"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_item_text"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_right_triangle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="27dp"
        android:layout_alignParentBottom="true"
        android:background="#30FFFFFF"
        />
</RelativeLayout>