<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="710dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/control_pad"
        android:layout_width="710dp"
        android:layout_height="283dp"
        android:background="@drawable/bg_control_center"
        android:visibility="gone"
        android:layout_marginTop="-2dp"
        >
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#20D8D8D8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="控制中心"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="9dp"/>
        <View
            android:id="@+id/view_underline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/view"
            android:background="@drawable/hxs_shape_light_line" />
        <com.limelight.ui.view.HXSControlButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:HXSB_src="@mipmap/ic_back"
            app:HXSB_message="返回"
            android:layout_below="@+id/view_underline"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="61dp"
            />
        <com.limelight.ui.view.HXSControlButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:HXSB_src="@mipmap/ic_setting"
            app:HXSB_message="设置"
            android:layout_below="@+id/view_underline"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="279dp"
            />
        <com.limelight.ui.view.HXSControlButton
            android:id="@+id/btn_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:HXSB_src="@mipmap/ic_keyboard"
            app:HXSB_message="键盘"
            android:layout_below="@+id/view_underline"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="498dp"
            />
        <com.limelight.ui.view.HXSControlButton
            android:id="@+id/btn_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:HXSB_src="@mipmap/ic_shutdown"
            app:HXSB_message="关闭"
            android:layout_below="@+id/view_underline"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="61dp"
            />
        <com.limelight.ui.view.HXSControlButton
            android:id="@+id/btn_desktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/view_underline"
            android:layout_marginLeft="279dp"
            app:HXSB_src="@mipmap/ic_desktop"
            app:HXSB_message="返回云桌面"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_hide"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_control_center_switch"
        android:layout_below="@+id/control_pad"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@null"
        />
    <ImageView
        android:layout_alignTop="@+id/btn_hide"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@mipmap/ic_up_triangle"

        />
</RelativeLayout>