<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <View
        android:id="@+id/view_background_left"
        android:layout_width="709dp"
        android:layout_height="459dp"
        android:background="@drawable/shape_left_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        />
    <View
        android:id="@+id/view_background_right"
        android:layout_width="709dp"
        android:layout_height="459dp"
        android:background="@drawable/shape_right_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_esc"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="33dp"
        android:layout_alignTop="@+id/view_background_left"
        app:text="esc"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_q"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/key_esc"
        android:layout_alignTop="@+id/view_background_left"
        app:text="Q"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_w"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="W"
        android:layout_alignTop="@+id/key_q"
        android:layout_toRightOf="@+id/key_q"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_e"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="E"
        android:layout_alignTop="@+id/key_q"
        android:layout_toRightOf="@+id/key_w"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_r"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="R"
        android:layout_alignTop="@+id/key_q"
        android:layout_toRightOf="@+id/key_e"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_t"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="T"
        android:layout_alignTop="@+id/key_q"
        android:layout_toRightOf="@+id/key_r"
        android:layout_marginLeft="12dp"
        />

    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_cap"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_q"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="22dp"
        app:src="@drawable/ic_key_shift"
        app:imgWidth="41dp"
        app:imgHeight="35dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_a"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="A"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toRightOf="@+id/key_cap"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_s"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="S"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toRightOf="@+id/key_a"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_d"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="D"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toRightOf="@+id/key_s"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_f"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="F"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toRightOf="@+id/key_d"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_shift"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_cap"
        android:layout_alignLeft="@id/key_cap"
        app:text="shift"
        android:layout_marginTop="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_z"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_shift"
        android:layout_marginLeft="12dp"
        app:text="Z"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_x"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_z"
        android:layout_marginLeft="12dp"
        app:text="X"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_c"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_x"
        android:layout_marginLeft="12dp"
        app:text="C"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_v"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_c"
        android:layout_marginLeft="12dp"
        app:text="V"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_123"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_shift"
        android:layout_alignLeft="@+id/key_q"
        android:layout_marginTop="12dp"
        app:text="123"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_at"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_123"
        android:layout_toRightOf="@+id/key_123"
        android:layout_marginLeft="12dp"
        app:text=" @ "
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dot"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_123"
        android:layout_toRightOf="@+id/key_at"
        android:layout_marginLeft="12dp"
        app:text="."/>
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_space"
        android:layout_width="210dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_123"
        android:layout_toRightOf="@+id/key_dot"
        android:layout_marginLeft="12dp"
        app:text="空格"
        />
    
    
    <!-- right -->
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_back"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_q"
        android:layout_marginRight="12dp"
        app:src="@drawable/ic_key_back"
        app:imgWidth="53dp"
        app:imgHeight="38dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_p"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_back"
        android:layout_alignTop="@+id/key_q"
        android:layout_marginRight="12dp"
        app:text="P"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_o"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_p"
        android:layout_alignTop="@+id/key_q"
        android:layout_marginRight="12dp"
        app:text="O"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_i"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_o"
        android:layout_alignTop="@+id/key_q"
        android:layout_marginRight="12dp"
        app:text="I"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_y"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="Y"
        android:layout_alignTop="@+id/key_q"
        android:layout_toLeftOf="@+id/key_u"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_u"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_i"
        android:layout_alignTop="@+id/key_q"
        android:layout_marginRight="12dp"
        app:text="U"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_l"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_cap"
        android:layout_marginRight="12dp"
        app:text="L"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_k"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toLeftOf="@+id/key_l"
        android:layout_marginRight="12dp"
        app:text="K"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_j"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toLeftOf="@+id/key_k"
        android:layout_marginRight="12dp"
        app:text="J"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_h"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toLeftOf="@+id/key_j"
        android:layout_marginRight="12dp"
        app:text="H"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_g"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_cap"
        android:layout_toLeftOf="@+id/key_h"
        android:layout_marginRight="12dp"
        app:text="G"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_enter"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_shift"
        android:layout_marginRight="12dp"
        app:text="回车"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_m"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_enter"
        android:layout_marginRight="12dp"
        app:text="M"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_n"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_m"
        android:layout_marginRight="12dp"
        app:text="N"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_b"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_n"
        android:layout_marginRight="12dp"
        app:text="B"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_hide"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_123"
        android:layout_marginRight="12dp"
        app:src="@drawable/ic_key_hide"
        app:imgWidth="63dp"
        app:imgHeight="40dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_space2"
        android:layout_width="210dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_123"
        android:layout_toLeftOf="@+id/key_hide"
        android:layout_marginRight="12dp"
        app:text="空格"
        />
</RelativeLayout>