<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <View
        android:id="@+id/view_background_left"
        android:layout_width="710dp"
        android:layout_height="459dp"
        android:background="@drawable/shape_left_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        />
    <View
        android:id="@+id/view_background_right"
        android:layout_width="710dp"
        android:layout_height="459dp"
        android:background="@drawable/shape_right_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_1"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="34dp"
        android:layout_alignTop="@+id/view_background_left"
        app:text="1"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_2"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="2"
        android:layout_alignTop="@+id/key_1"
        android:layout_toRightOf="@+id/key_1"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_3"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="3"
        android:layout_alignTop="@+id/key_1"
        android:layout_toRightOf="@+id/key_2"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_4"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="4"
        android:layout_alignTop="@+id/key_1"
        android:layout_toRightOf="@+id/key_3"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_5"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="5"
        android:layout_alignTop="@+id/key_1"
        android:layout_toRightOf="@+id/key_4"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_6"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="6"
        android:layout_alignTop="@+id/key_1"
        android:layout_toRightOf="@+id/key_5"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_jing"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_1"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="12dp"
        app:text="#"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_sanjiao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="^"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toRightOf="@+id/key_jing"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_xiaoyu"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="&#60;"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toRightOf="@+id/key_sanjiao"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dayu"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="&#62;"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toRightOf="@+id/key_xiaoyu"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dakuohao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="{"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toRightOf="@+id/key_dayu"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dakuohao_right"
        android:layout_width="99dp"
        android:layout_height="76dp"
        app:text="}"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toRightOf="@+id/key_dakuohao"
        android:layout_marginLeft="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_shift"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_jing"
        android:layout_alignLeft="@id/key_jing"
        app:text="shift"
        android:layout_marginTop="12dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_bolang"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_shift"
        android:layout_marginLeft="12dp"
        app:text="~"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_douhao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_bolang"
        android:layout_marginLeft="12dp"
        app:text=","
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dunhao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_douhao"
        android:layout_marginLeft="12dp"
        app:text="`"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_under"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toRightOf="@+id/key_dunhao"
        android:layout_marginLeft="12dp"
        app:text="_"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_abc"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_below="@+id/key_shift"
        android:layout_alignLeft="@+id/key_1"
        android:layout_marginTop="12dp"
        app:text="ABC"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_at"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toRightOf="@+id/key_abc"
        android:layout_marginLeft="12dp"
        app:text=" @ "
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_dot"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toRightOf="@+id/key_at"
        android:layout_marginLeft="12dp"
        app:text="."/>
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_space"
        android:layout_width="210dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toRightOf="@+id/key_dot"
        android:layout_marginLeft="12dp"
        app:text="空格"
        />
    
    
    <!-- right -->
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_back"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_1"
        android:layout_marginRight="12dp"
        app:src="@drawable/ic_key_back"
        app:imgWidth="53dp"
        app:imgHeight="38dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_0"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_back"
        android:layout_alignTop="@+id/key_1"
        android:layout_marginRight="12dp"
        app:text="0"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_9"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_0"
        android:layout_alignTop="@+id/key_1"
        android:layout_marginRight="12dp"
        app:text="9"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_8"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_9"
        android:layout_alignTop="@+id/key_1"
        android:layout_marginRight="12dp"
        app:text="8"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_7"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_toLeftOf="@+id/key_8"
        android:layout_alignTop="@+id/key_1"
        android:layout_marginRight="12dp"
        app:text="7"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_jian"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_jing"
        android:layout_marginRight="12dp"
        app:text="-"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_jia"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toLeftOf="@+id/key_jian"
        android:layout_marginRight="12dp"
        app:text="+"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_cheng"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toLeftOf="@+id/key_jia"
        android:layout_marginRight="12dp"
        app:text="*"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_chu"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toLeftOf="@+id/key_cheng"
        android:layout_marginRight="12dp"
        app:text="/"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_baifenhao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toLeftOf="@+id/key_chu"
        android:layout_marginRight="12dp"
        app:text="%"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_fanxie"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_jing"
        android:layout_toLeftOf="@+id/key_baifenhao"
        android:layout_marginRight="12dp"
        app:text="\\"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_enter"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_shift"
        android:layout_marginRight="12dp"
        app:text="回车"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_tanhao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_enter"
        android:layout_marginRight="12dp"
        app:text="!"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_wenhao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_tanhao"
        android:layout_marginRight="12dp"
        app:text=" ? "
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_deng"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_wenhao"
        android:layout_marginRight="12dp"
        app:text="="
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_zhongkuohao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_deng"
        android:layout_marginRight="12dp"
        app:text="]"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_zhongkuohao_left"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_shift"
        android:layout_toLeftOf="@+id/key_zhongkuohao"
        android:layout_marginRight="12dp"
        app:text="["
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_hide"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/key_abc"
        android:layout_marginRight="12dp"
        app:src="@drawable/ic_key_hide"
        app:imgWidth="63dp"
        app:imgHeight="40dp"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_kuohao"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toLeftOf="@+id/key_hide"
        android:layout_marginRight="12dp"
        app:text=")"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_kuohao_left"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toLeftOf="@+id/key_kuohao"
        android:layout_marginRight="12dp"
        app:text="("
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_and"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toLeftOf="@+id/key_kuohao_left"
        android:layout_marginRight="12dp"
        app:text="|"
        />
    <com.limelight.ui.view.HXSKeyButton
        android:id="@+id/key_space2"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/key_abc"
        android:layout_toLeftOf="@+id/key_and"
        android:layout_marginRight="12dp"
        app:text="空格"
        />
</RelativeLayout>